prikol(); //вызов функции-гопника
function prikol() { //описание тела функции
    var num = parseInt(prompt("Введите число от одного до пяти включительно:")); //ввод данных пользователем и запись полученного в num
    if (num === 1 || num === 2 || num === 3 || num === 4 || num === 5) { //проверка введенных данных на соответствие условиям
        switch (num) { //переключатель в зависимости от введенных данных
            case "1": //кавычки потому что prompt возвращает строку а не число
                alert("От души, ёпт!"); //если соответствует - отваливает от тебя
                break; //собственно отвал
            case "2":
                alert("От души, ёпт!");
                break;
            case "3":
                alert("От души, ёпт!");
                break;
            case "4":
                alert("От души, ёпт!");
                break;
            case "5":
                alert("От души, ёпт!");
                break;
        }
    }
    else { //если данные не соответствуют
        alert("тупой?"); //доебывается
        prikol(); //самовызывает функцию-гопника
    }
}
