prikol();

function prikol() {
    //ввод данных пользователем и запись полученного в num
    var num = parseInt(prompt("Введите число от одного до пяти включительно:"));

    //проверка введенных данных на соответствие условиям
    if (num === 1 || num === 2 || num === 3 || num === 4 || num === 5) {

        //переключатель в зависимости от введенных данных
        switch (num) {
            case 1:
                alert("От души, ёпт!");
                break;
            case 2:
                alert("От души, ёпт!");
                break;
            case 3:
                alert("От души, ёпт!");
                break;
            case 4:
                alert("От души, ёпт!");
                break;
            case 5:
                alert("От души, ёпт!");
                break;
        }
    }
    else {
        //доебывается
        alert("тупой?");

        //самовызывает функцию-гопника
        prikol();
    }
}
